API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here
BASE_URL=https://projectx-anf9.onrender.com/api/
PAYSTACK_PUBLIC_URL=pk_test_72e08d57e07a5fa900b5d4b536a677bb0c9e7a03
CRYPTO_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin%2Ccardano%2Cethereum&vs_currencies=usd
